<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="katalog.css">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>
<body>
    <header>
        <div class="container">
            <br>
            <img class="logo-za-proekta" src="logo-color.png" alt="" width="120">
            <h1>
                Каталог
               
            </h1>
            
        </div>
        <br>

    </header>

    <header>
        <nav class="navbar navbar-expand-sm bg-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <br>
                    <a class="nav-link" href="index.html">Начало</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="za-proecta.html">За проекта</a>
                </li>
                <li class="nav-item">
                    <a class="one" href="katalog.html">Каталог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="grafika.html">Графика</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="infografika.html">Инфографика</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontakti.html">Контакти</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="za-men.html">За мен</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index2.html">Влез в профил</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index2.html">Регистрирай се</a>
                    <br>
                </li>
            </ul>
        </nav>
    </header>

    <div class="wrapper">
        <div class="first-column">
            <h2>Брой</h2>
           
        </div>
        <div class="left-column">
            <h2>Описание</h2>
            
        </div>
        <div class="center-column">
            <h2>Снимка</h2>
            
        </div>
        <div class="right-column">
            <h2>Линк</h2>
           
        </div>
    </div>

    <div class="wrapper">
        <div class="first-column">
            <div class="big-text">1</div>
        </div>
        <div class="left-column">
            <p>Тази снимка аз съм я използвал в първата страница.</p>
        </div>
        <div class="center-column">
            <a href="index.html"><img class="asd" src="office.png" alt="Снимка"></a>
        </div>
        <div class="right-column">
            <p>Можете да намерите линк към страницата от <a href="index.html">тук</a> или ако натиснете върху самата снимка</p>
        </div>
    </div>


    <div class="wrapper">
        <div class="first-column">
            <div class="big-text">2</div>
        </div>
        <div class="left-column">
            <p>Тази снимка аз съм я използвал в първата страница.</p>
        </div>
        <div class="center-column">
            <a href="index.html"><img class="asd" src="fon.jpg" alt="Снимка"></a>
        </div>
        <div class="right-column">
            <p>Можете да намерите линк към страницата от <a href="index.html">тук</a> или ако натиснете върху самата снимка</p>
        </div>
    </div>


    <div class="wrapper">
        <div class="first-column">
            <div class="big-text">3</div>
        </div>
        <div class="left-column">
            <p>Тази снимка аз съм я използвал в страницата за регистриране</p>
        </div>
        <div class="center-column">
            <a href="index2.html"><img class="asd" src="Panda-2-res.jpg" alt="Снимка"></a>
        </div>
        <div class="right-column">
            <p>Можете да намерите линк към страницата от <a href="index2.html">тук</a> или ако натиснете върху самата снимка</p>
        </div>
    </div>


    <div class="wrapper">
        <div class="first-column">
            <div class="big-text">4</div>
        </div>
        <div class="left-column">
            <p>Тази снимка аз съм я използвал в страницата с инфографиката</p>
        </div>
        <div class="center-column">
            <a href="infografika.html"><img class="asd" src="public.jpg" alt="Снимка"></a>
        </div>
        <div class="right-column">
            <p>Можете да намерите линк към страницата от <a href="infografika.html">тук</a> или ако натиснете върху самата снимка</p>
        </div>
    </div>


    <div class="wrapper">
        <div class="first-column">
            <div class="big-text">5</div>
        </div>
        <div class="left-column">
            <p>Тази снимка аз съм я използвал в страницата с инфографиката</p>
        </div>
        <div class="center-column">
            <a href="infografika.html"><img class="asd" src="maxresdefault.jpg" alt="Снимка"></a>
        </div>
        <div class="right-column">
            <p>Можете да намерите линк към страницата от <a href="infografika.html">тук</a> или ако натиснете върху самата снимка</p>
        </div>
    </div>


    <div class="wrapper">
        <div class="first-column">
            <div class="big-text">6</div>
        </div>
        <div class="left-column">
            <p>Тази снимка аз съм я използвал в страницата с инфографиката</p>
        </div>
        <div class="center-column">
            <a href="infografika.html#scrollToBottom"><img class="asd" src="2112347609.png" alt="Снимка"></a>
        </div>
        <div class="right-column">
            <p>Можете да намерите линк към страницата от <a href="infografika.html#scrollToBottom">тук</a> или ако натиснете върху самата снимка</p>
        </div>
    </div>


    <div class="wrapper">
        <div class="first-column">
            <div class="big-text">7</div>
        </div>
        <div class="left-column">
            <p>Тази снимка аз съм я използвал в страницата с инфографиката</p>
        </div>
        <div class="center-column">
            <a href="infografika.html#scrollToBottom"><img class="asd" src="склад-планограма-1024x724.jpg" alt="Снимка"></a>
        </div>
        <div class="right-column">
            <p>Можете да намерите линк към страницата от <a href="infografika.html#scrollToBottom">тук</a> или ако натиснете върху самата снимка</p>
        </div>
    </div>


    <div class="wrapper">
        <div class="first-column">
            <div class="big-text">8</div>
        </div>
        <div class="left-column">
            <p>Тази снимка аз съм я използвал в страницата с инфографиката</p>
        </div>
        <div class="center-column">
            <a href="infografika.html#scrollToBottom"><img class="asd" src="434163795_962311659267303_6676561032881981878_n.jpg" alt="Снимка"></a>
        </div>
        <div class="right-column">
            <p>Можете да намерите линк към страницата от <a href="infografika.html#scrollToBottom">тук</a> или ако натиснете върху самата снимка</p>
        </div>
    </div>


    <div class="wrapper">
        <div class="first-column">
            <div class="big-text">9</div>
        </div>
        <div class="left-column">
            <p>Тази снимка аз съм я използвал в страницата "За мен"</p>
        </div>
        <div class="center-column">
            <a href="za-men.html"><img class="asd" src="434827645_280973125058401_9033187920507230685_n.jpg" alt="Снимка"></a>
        </div>
        <div class="right-column">
            <p>Можете да намерите линк към страницата от <a href="za-men.html">тук</a> или ако натиснете върху самата снимка</p>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Вилислав Миланов 12Д клас. Всички права са запазени.</p>
        </div>
    </footer>
    <script src="katalog.js"></script>
</body>
</html>